{
  "name": "zen-observable-ts",
  "version": "1.0.0-beta.4",
  "description": "Thin wrapper around zen-observable and @types/zen-observable, to support ESM exports as well as CommonJS exports",
  "license": "MIT",
  "main": "index.js",
  "module": "module.js",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apollographql/zen-observable-ts.git"
  },
  "bugs": {
    "url": "https://github.com/apollographql/zen-observable-ts/issues"
  },
  "dependencies": {
    "@types/zen-observable": "^0.8.2",
    "zen-observable": "^0.8.15"
  }
}
